###################
## CUSTOM
###################
app.name=${APP_NAME:node-techincal-support-worker}
app.version=${APP_VERSION:0.0.0-SNAPSHOT}
app.environment=${APP_ENVIRONMENT:local}

###################
## COMMON OVERRIDE
###################
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.default-locale=it-IT
quarkus.locales=it-IT

###################
## LOG
###################
quarkus.log.file.json=false

quarkus.log.level=INFO
#quarkus.log.category."io.quarkus.mongodb".level=DEBUG
#quarkus.log.category."org.mongodb.driver.protocol.command".level=DEBUG
#quarkus.log.category."org.jboss".level=DEBUG
#quarkus.log.category."it.gov.pagopa.fdr".level=DEBUG

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
%openapi.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}

###################
## OPENTELEMETRY
###################
quarkus.otel.enabled=true
%dev.quarkus.otel.enabled=false
%test.quarkus.otel.enabled=false
%openapi.quarkus.otel.enabled=false

quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_ENDPOINT:http://localhost:4317}
quarkus.otel.exporter.otlp.traces.headers=${OTEL_AUTH_BEARER:Authorization=Bearer my-token}

%docker.quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
%docker.quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my-token

#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{3.}] (%t) %s%e%n

###################
## OPENAPI - SWAGGER
###################
quarkus.smallrye-openapi.info-title=Node technical support - API (${app.environment}) \\$\{service\}
%dev.quarkus.smallrye-openapi.info-title=Node technical support - API (DEV)
%test.quarkus.smallrye-openapi.info-title=Node technical support - API (TEST)
%docker.quarkus.smallrye-openapi.info-title=Node technical support - API (DOCKER)
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.servers=\\$\{host\}/technical-support/nodo/api/v1

###################
## DATABASE
###################

#%test.quarkus.mongodb.events.connection-string=${mockserver.mongodb.connection-string}

biz.endpoint=${COSMOS_BIZ_ENDPOINT:${mockserver.biz.endpoint}}
biz.key=${COSMOS_BIZ_KEY:${mockserver.biz.key}}
bizneg.endpoint=${COSMOS_NEG_BIZ_ENDPOINT:${mockserver.biz.endpoint}}
bizneg.key=${COSMOS_NEG_BIZ_KEY:${mockserver.biz.key}}

re-table-storage.table-name=events
re-table-storage.connection-string=${RE_TABLE_STORAGE_CONN_STRING:${mockserver.azurite.connection-string}}
#%dev.re-table-storage.connection-string=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;

quarkus.mongodb.connection-string=${RE_COSMOS_CONNECTION_STRING}
quarkus.mongodb.database=nodo_re

%openapi.biz.endpoint=nn
%openapi.biz.key=nn
%openapi.bizneg.endpoint=nn
%openapi.bizneg.key=nn
%openapi.re-table-storage.connection-string=nn

date-range-limit=7
re-cosmos.day-limit=${RE_COSMOS_DAY_LIMIT:90}
%dev.re-cosmos.day-limit=10

operations.filter=".*"

quarkus.test.continuous-testing=disabled
quarkus.http.test-port=8083