###################
## CUSTOM
###################
quarkus.application.environment=${ENV:main}
quarkus.application.title=${APP_TITLE:Technical Support Worker}
node.identifier=${NODE_ID:NOD000DEV}

###################
## COMMON OVERRIDE
###################
quarkus.default-locale=it-IT
quarkus.locales=it-IT
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json

###################
## LOG
###################
quarkus.log.level=${LOG_LEVEL:INFO}

quarkus.log.category."org.jboss".level=${JBOSS_LOG_LEVEL:DEBUG}
quarkus.log.category."it.gov.pagopa.quarkustemplate".level=${APP_LOG_LEVEL:DEBUG}
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."app_name".value=${quarkus.application.name}
quarkus.log.console.json.additional-field."app_version".value=${quarkus.application.version}
quarkus.log.console.json.additional-field."app_environment".value=${quarkus.application.environment}

###################
## OPENTELEMETRY
###################
quarkus.opentelemetry.enabled=false
%dev.quarkus.opentelemetry.enabled=false
%test.quarkus.opentelemetry.enabled=false
%openapi.quarkus.opentelemetry.enabled=false
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector.elastic-system.svc.cluster.local:4317
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjA0VlBnYVNzNGVsdDExY21KLXNZc2FFS1k5ZW4wb3htRklHNUR2UW10Z1UifQ
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%dev.quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my-token
%test.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
%test.quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my-token
%docker.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:4317
%docker.quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my-token
#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{3.}] (%t) %s%e%n

#####################
## OPENAPI - SWAGGER
#####################
quarkus.smallrye-openapi.info-title=${quarkus.application.title} (${quarkus.application.environment}) ${service}
%dev.quarkus.smallrye-openapi.info-title=${quarkus.application.title} (DEV)
%test.quarkus.smallrye-openapi.info-title=${quarkus.application.title} (TEST)
%docker.quarkus.smallrye-openapi.info-title=${quarkus.application.title} (DOCKER)
quarkus.smallrye-openapi.info-description=${quarkus.application.title} description
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.servers=\\$\{host\}/nodo-ts/collector-service/api/v1
# Path for the Swagger endpoint and file
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi.json

####################
## DATABASE
####################
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost/nodo?currentSchema=nodo4_collector
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=update





